-------------------------
**Client의 내부클래스
-------------------------
 class Client.Sender
 	extends Thread
-------------------------
 - sock : Socket
 - writer : PrintWriter
 - reader : BufferedReader
-------------------------
 <<constructor>>
 + Sender()

 + run()
-------------------------

>> 생성자
	소켓 저장

>> run() 메소드
	1.키보드 입력 스트림 생성
	2.소켓 출력 스트림 생성
	
	3. 사용자에게 아이디 입력받기
	4. "CLIENT_ID_IS_"+아이디 형식으로 소켓출력 (로그인)

	5. 사용자에게 메시지 입력받기
	6. 메시지 소켓출력 (채팅)
	5~6 반복
	7. "exit" 입력시 반복 중단
	
	8. 스트림, 소켓 닫기 (로그아웃)
